{
  "name": "GhostNet AI Defense",
  "short_name": "GhostNet",
  "description": "AI scam detection for messages, links, screenshots, and community reporting.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07101d",
  "theme_color": "#07101d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
